<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs">
    <Files>
      <File FileName="Assets\TutorialInfo\Scripts\TutorialInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\CompleteRotator.cs" Line="10" Column="5" />
      <File FileName="Assets\_Completed-Assets\Scripts\CompleteCameraController.cs" Line="5" Column="2" />
      <File FileName="Assets\TutorialInfo\Scripts\Editor\TutorialInfoEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\CompletePlayerController.cs" Line="90" Column="163" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>